<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="$UI/work/workTask/process/workTask/workTaskListActivity.w" 
  __id="id_1" 
  design="device:m;" 
  class="window" >

  <div xid="outTaskRow" xui:update-mode="delete"/>
  <div xid="span5" xui:update-mode="delete"/>
   <div xid="titleBar1" title="发出的任务"  xui:update-mode="merge"/>
   <div xid="title1"  xui:update-mode="merge-and-replace">发出的任务</div>
</div>